plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.cav'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.apache.activemq:activemq-broker'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'org.springframework:spring-jms'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	implementation group: 'javax.money', name: 'money-api', version: '1.0.1'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.4'
    implementation group: 'org.joda', name: 'joda-money', version: '0.6'
    
    
    implementation group : 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.788'
    implementation group : 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.631'
    implementation group : 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.201'
    implementation group : 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group : 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.312'

  
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

war {
	enabled = true
}

test {
	useJUnitPlatform()
}
