spring.jms.pub-sub-domain=true
activemq.broker.url=tcp://localhost:61616
activemq.activemq.user=admin
activemq.activemq.password=admin
activemq.topic=CurrencyExchangeOrders
#activemq.clientid=LiveMesageForS3
#activemq.clientid=TestMesageForS3
activemq.clientid=DevMesageForS3
recieved.orders=C:/orders/recieved/recieved_orders_
matched.orders=C:/orders/matched/
unmatched.orders=C:/orders/unmatched/
schedule.remove.orders=600
s3.bucket=cavangah-orders-storage
s3.orders=CurrencyExchange/Orders/Recieved/
s3.matched.orders=CurrencyExchange/Orders/Matched/
s3.unmatched.orders=CurrencyExchange/Orders/UnMatched/